<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SugrobTeam/Resources/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=9209c002f3a1cba4aba78b4701612086&amp;type=3#StyleSheets" />
    <engine:VisualElement name="background" style="flex-grow: 1; background-color: rgb(28, 34, 50); width: 20%; height: 100%;">
        <engine:VisualElement name="logo" style="flex-grow: 1; background-image: none; max-height: 200px; height: 100%; width: 100%;">
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Image/Logo full white - red&apos;); margin-right: 15px; margin-left: 15px; background-color: rgb(28, 34, 50);" />
        </engine:VisualElement>
        <engine:VisualElement name="mainGroupUIElement" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement name="lines" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; max-width: 65px; padding-left: 0; padding-right: 0; margin-top: -26px; align-items: center; align-content: flex-start;">
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%; width: 11px;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement name="buttonsAndTitle" style="flex-grow: 1; width: 60%; height: 100%;">
                <engine:VisualElement style="flex-grow: 0; align-content: auto; align-self: center; align-items: center; width: 85%; flex-shrink: 0; height: 200px; margin-top: 120px; justify-content: center;">
                    <engine:Label text="Пример названия программы.&#10;Очень большое и очень длинное" class="textStyle" />
                </engine:VisualElement>
                <engine:VisualElement name="buttons" style="flex-grow: 1; width: 85%; align-self: center; justify-content: space-around; margin-top: 45px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 240px;">
                    <engine:Button text="Начать" name="startBt" class="noramlState normalState" />
                    <engine:Button text="О программе" name="aboutBt" class="noramlState normalState" />
                    <engine:Button text="Выход" name="exitBt" class="noramlState normalState" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="aboutWindow" class="aboutWindow" style="display: none;">
        <engine:VisualElement style="flex-grow: 1; height: 100%; width: 50%; margin-top: 10px; margin-bottom: 10px; margin-left: 26px;">
            <engine:VisualElement name="lines" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; max-width: 65px; padding-left: 0; padding-right: 0; margin-top: 0; align-items: center; align-content: flex-start; top: 0; overflow: visible; margin-bottom: -30px;">
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%; width: 10px;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Image/Logo full white - redFix&apos;); margin-left: 13px; background-size: 71% 100%; background-position-x: left 0; overflow: visible; visibility: visible;" />
            <engine:VisualElement name="lines" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; max-width: 65px; padding-left: 0; padding-right: 0; margin-top: -33px; align-items: center; align-content: flex-start;">
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%; width: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
                <engine:VisualElement name="red" style="flex-grow: 1; background-color: rgb(181, 0, 44); height: 100%;" />
                <engine:VisualElement name="blue" style="flex-grow: 1; background-color: rgb(28, 34, 50); height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-start; align-content: auto; justify-content: center;">
            <engine:Label text="Виртуальный тренажер&#10;«Пример названия программы»&#10;Build x.x.x&#10;Unity xxxx.x.xxx&#10;&#10;© DoKiSan Systems&lt;sup&gt;®&lt;/sup&gt;, 2024.&#10;Все права защищены.&#10;www.dokisan.com&#10;&quot;DoKiSan&quot; зарегистрированный товарный знак № 810563" name="aboutText" class="textStyle" style="-unity-text-align: middle-left; font-size: 32px;" />
        </engine:VisualElement>
        <engine:Button name="closeWindowBt" class="closeBtState" />
    </engine:VisualElement>
    <engine:VisualElement name="loadScreen" class="loadScreen--Defualt" style="display: none;">
        <engine:VisualElement name="loadIconSpin" class="loadIcon--Default" />
        <engine:Label text="Загрузка..." style="-unity-font-definition: resource(&apos;UI/GOST_A&apos;); font-size: 68px; color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; bottom: 60px; right: 225px;" />
    </engine:VisualElement>
</engine:UXML>
